<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
            body {
                color: #eee;
                margin: 0px;
                background: #000;
            }
            
            #img {
                width: 256px;
                height: 256px;
                position: fixed;
                bottom: 0;
                right: 0;
                background-image: url("/image/ui/e404.png");
                background-repeat: no-repeat;
                background-size:  cover;
                background-position: bottom;
            }
            
            #content {
                margin: 0px auto;
            }
            
            #content * {
                margin: 5px;
                display: block;
                text-align: center;
            }
            
            #content h1 {
                margin: 10px;
                display: block;
                text-align: center;
            }
            #line {
                margin-top: 10px;
                border: 1px dashed #555;
            }
		</style>
		<title>It works!</title>
	</head>
	<body>
        <div id="content">
            <h1>It works!</h1>
	            <p>
		            If you see this message, it means the web server is running correctly but no specific<br>
		            content has been configured for this page. Please verify the application deployment,<br>
		            check the server settings, or upload an index file to serve content.<br>
		        </p>
	            <em>
		            <small>Deltaserver v2.2 (Kohaku)</small>
	            </em>
            <br>
            <div id="line"></div>
            <em><small>Alex9932 2018 - 2025 All right reserved</small></em>
		</div>
		<div id="img"></div>
	</body>
</html>
